<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GiaoVien" ZOrder="6" X="39" Y="20" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Khoa" ZOrder="5" X="338" Y="90" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BoMon" ZOrder="3" X="396" Y="252" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__GiaoVien__MaKhoa__1FCDBCEB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaoVien__MaBoMo__1ED998B2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoMon__MaKHoa__1273C1CD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>